<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="48dp">

    <TextView
        android:text="@string/_80"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/bpm"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="10dp"
        tools:ignore="RtlSymmetry">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/bpmProgBar" />

        <TextView
            android:layout_height="20dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_above="@id/bpmProgBar"
            android:gravity="start"
            android:id="@+id/bpmType"
            android:text="@string/general"/>

        <TextView
            android:layout_height="20dp"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/bpmDate"
            android:layout_above="@id/bpmProgBar"
            android:gravity="end"
            android:text="@string/date"/>

    </RelativeLayout>

</LinearLayout>